{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VINI_PC;Initial Catalog=Lanches;Integrated Security=True;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
